connector.name=hive-hadoop2
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

hive.metastore=file
hive.metastore.catalog.dir=s3://datalake-bucket/
hive.s3select-pushdown.enabled=true
hive.s3.socket-timeout=1m

hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
